<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 12:26:55 EDT 2014 -->
<title>CameraControl (Javadocs: DataDraw)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraControl (Javadocs: DataDraw)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../datadraw/Helper.html" title="class in datadraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datadraw/CameraControl.html" target="_top">Frames</a></li>
<li><a href="CameraControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datadraw</div>
<h2 title="Class CameraControl" class="title">Class CameraControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>datadraw.CameraControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CameraControl</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple 2D camera functionality for panning and zooming around a scene. Plays nice with datadraw.editor.Editor.
 Ideal for quickly setting up a 2D visualization that you can 'explore'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../datadraw/CameraControl.html#CameraControl(processing.core.PApplet,%20datadraw.MouseControl)">CameraControl</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
             <a href="../datadraw/MouseControl.html" title="class in datadraw">MouseControl</a>&nbsp;mcontrol)</code>
<div class="block">Call this in 'setup'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#ApplyPanTranslation()">ApplyPanTranslation</a></strong>()</code>
<div class="block">Do a translation (using Processing's translate) to put panning into affect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#ApplyZoomScale()">ApplyZoomScale</a></strong>()</code>
<div class="block">Do a scale (using Processing's scale) to put zooming into affect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#DisablePanning()">DisablePanning</a></strong>()</code>
<div class="block">Prevent left mouse button drag from controlling panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#DisableZooming()">DisableZooming</a></strong>()</code>
<div class="block">Prevent the mouse wheel (or other scrolling input) from controling zooming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#EnablePanning()">EnablePanning</a></strong>()</code>
<div class="block">Allow left mouse button drag to control panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#EnableZoom()">EnableZoom</a></strong>()</code>
<div class="block">Allow the mouse wheel (or other scrolling input) to control zooming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#GetPan()">GetPan</a></strong>()</code>
<div class="block">Get a vector describing the current mouse pan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#GetZoom()">GetZoom</a></strong>()</code>
<div class="block">Get a float describing the zoom scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#IsPanning()">IsPanning</a></strong>()</code>
<div class="block">Is the mouse currently panning (left mouse button being dragged).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#pre()">pre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#SetZoomPower(float)">SetZoomPower</a></strong>(float&nbsp;power)</code>
<div class="block">Set how quickly you can zoom in or out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#ToScreenSpace(processing.core.PVector)">ToScreenSpace</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</code>
<div class="block">Transforms a point from world coordinates (modifed by panning and zooming)
 to screen coordinates (in pixels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../datadraw/CameraControl.html#ToWorldSpace(processing.core.PVector)">ToWorldSpace</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</code>
<div class="block">Transforms a point from screen coordinates (in pixels) to coordinates modified by
 the panning and zooming CameraControl enables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraControl(processing.core.PApplet, datadraw.MouseControl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraControl</h4>
<pre>public&nbsp;CameraControl(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
             <a href="../datadraw/MouseControl.html" title="class in datadraw">MouseControl</a>&nbsp;mcontrol)</pre>
<div class="block">Call this in 'setup'.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ToWorldSpace(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToWorldSpace</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;ToWorldSpace(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</pre>
<div class="block">Transforms a point from screen coordinates (in pixels) to coordinates modified by
 the panning and zooming CameraControl enables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PVector</dd></dl>
</li>
</ul>
<a name="ToScreenSpace(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToScreenSpace</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;ToScreenSpace(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</pre>
<div class="block">Transforms a point from world coordinates (modifed by panning and zooming)
 to screen coordinates (in pixels).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PVector</dd></dl>
</li>
</ul>
<a name="ApplyPanTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplyPanTranslation</h4>
<pre>public&nbsp;void&nbsp;ApplyPanTranslation()</pre>
<div class="block">Do a translation (using Processing's translate) to put panning into affect.</div>
</li>
</ul>
<a name="ApplyZoomScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplyZoomScale</h4>
<pre>public&nbsp;void&nbsp;ApplyZoomScale()</pre>
<div class="block">Do a scale (using Processing's scale) to put zooming into affect.</div>
</li>
</ul>
<a name="GetPan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPan</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;GetPan()</pre>
<div class="block">Get a vector describing the current mouse pan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pVector</dd></dl>
</li>
</ul>
<a name="GetZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZoom</h4>
<pre>public&nbsp;float&nbsp;GetZoom()</pre>
<div class="block">Get a float describing the zoom scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pVector</dd></dl>
</li>
</ul>
<a name="IsPanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPanning</h4>
<pre>public&nbsp;boolean&nbsp;IsPanning()</pre>
<div class="block">Is the mouse currently panning (left mouse button being dragged).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="EnablePanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnablePanning</h4>
<pre>public&nbsp;void&nbsp;EnablePanning()</pre>
<div class="block">Allow left mouse button drag to control panning. Note that ApplyPanTranslation
 must be called before drawing objects you want to be affected by panning.</div>
</li>
</ul>
<a name="DisablePanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisablePanning</h4>
<pre>public&nbsp;void&nbsp;DisablePanning()</pre>
<div class="block">Prevent left mouse button drag from controlling panning.</div>
</li>
</ul>
<a name="EnableZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableZoom</h4>
<pre>public&nbsp;void&nbsp;EnableZoom()</pre>
<div class="block">Allow the mouse wheel (or other scrolling input) to control zooming. Note that ApplyZoomScale
 must be called before drawing objects you want to be affected by zooming.</div>
</li>
</ul>
<a name="DisableZooming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableZooming</h4>
<pre>public&nbsp;void&nbsp;DisableZooming()</pre>
<div class="block">Prevent the mouse wheel (or other scrolling input) from controling zooming. Note that ApplyZoomScale
 must be called before drawing objects you want to be affected by zooming.</div>
</li>
</ul>
<a name="SetZoomPower(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetZoomPower</h4>
<pre>public&nbsp;void&nbsp;SetZoomPower(float&nbsp;power)</pre>
<div class="block">Set how quickly you can zoom in or out.</div>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../datadraw/Helper.html" title="class in datadraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datadraw/CameraControl.html" target="_top">Frames</a></li>
<li><a href="CameraControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library DataDraw by Robert Wild. (c) 2014</small></p>
</body>
</html>
