<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 12:26:55 EDT 2014 -->
<title>Helper (Javadocs: DataDraw)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helper (Javadocs: DataDraw)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datadraw/CameraControl.html" title="class in datadraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../datadraw/MouseControl.html" title="class in datadraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datadraw/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datadraw</div>
<h2 title="Class Helper" class="title">Class Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>datadraw.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Helper</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A handy collection of "other" functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../datadraw/Helper.html#Helper()">Helper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#Clamp(float,%20float,%20float)">Clamp</a></strong>(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#Clamp(int,%20int,%20int)">Clamp</a></strong>(int&nbsp;value,
     int&nbsp;min,
     int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#FloatSeconds(processing.core.PApplet)">FloatSeconds</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#Normalize(processing.core.PVector)">Normalize</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#PointInCircle(processing.core.PVector,%20float,%20processing.core.PVector)">PointInCircle</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pos,
             float&nbsp;r,
             <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#PointInRect(processing.core.PVector,%20float,%20float,%20processing.core.PVector)">PointInRect</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pos,
           float&nbsp;w,
           float&nbsp;h,
           <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#RandomBool(processing.core.PApplet)">RandomBool</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#RandomBool(processing.core.PApplet,%20float)">RandomBool</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p,
          float&nbsp;chance_true)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#RandomSign(processing.core.PApplet)">RandomSign</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../datadraw/Helper.html#WrapIndex(int,%20int)">WrapIndex</a></strong>(int&nbsp;i,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RandomSign(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomSign</h4>
<pre>public static&nbsp;int&nbsp;RandomSign(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p)</pre>
</li>
</ul>
<a name="RandomBool(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomBool</h4>
<pre>public static&nbsp;boolean&nbsp;RandomBool(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p)</pre>
</li>
</ul>
<a name="RandomBool(processing.core.PApplet, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomBool</h4>
<pre>public static&nbsp;boolean&nbsp;RandomBool(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p,
                 float&nbsp;chance_true)</pre>
</li>
</ul>
<a name="FloatSeconds(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatSeconds</h4>
<pre>public static&nbsp;float&nbsp;FloatSeconds(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Clamp(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clamp</h4>
<pre>public static&nbsp;float&nbsp;Clamp(float&nbsp;value,
          float&nbsp;min,
          float&nbsp;max)</pre>
</li>
</ul>
<a name="Clamp(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clamp</h4>
<pre>public static&nbsp;int&nbsp;Clamp(int&nbsp;value,
        int&nbsp;min,
        int&nbsp;max)</pre>
</li>
</ul>
<a name="WrapIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapIndex</h4>
<pre>public static&nbsp;int&nbsp;WrapIndex(int&nbsp;i,
            int&nbsp;len)</pre>
</li>
</ul>
<a name="Normalize(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normalize</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;Normalize(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</pre>
</li>
</ul>
<a name="PointInCircle(processing.core.PVector, float, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointInCircle</h4>
<pre>public static&nbsp;boolean&nbsp;PointInCircle(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pos,
                    float&nbsp;r,
                    <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</pre>
</li>
</ul>
<a name="PointInRect(processing.core.PVector, float, float, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointInRect</h4>
<pre>public static&nbsp;boolean&nbsp;PointInRect(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pos,
                  float&nbsp;w,
                  float&nbsp;h,
                  <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datadraw/CameraControl.html" title="class in datadraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../datadraw/MouseControl.html" title="class in datadraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datadraw/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library DataDraw by Robert Wild. (c) 2014</small></p>
</body>
</html>
