<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Aug 11 12:26:55 EDT 2014 -->
<title>MouseControl (Javadocs: DataDraw)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseControl (Javadocs: DataDraw)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datadraw/Helper.html" title="class in datadraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../datadraw/TemplateTMP.html" title="class in datadraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datadraw/MouseControl.html" target="_top">Frames</a></li>
<li><a href="MouseControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datadraw</div>
<h2 title="Class MouseControl" class="title">Class MouseControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>datadraw.MouseControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MouseControl</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides high level functions for getting mouse input. The 'AfterDraw' method must be called
 at the end of your Processing 'draw' loop for MouseControl to work correctly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../datadraw/MouseControl.html#MouseControl(processing.core.PApplet)">MouseControl</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">Call this in 'setup'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#AfterDraw()">AfterDraw</a></strong>()</code>
<div class="block">MUST be called at the end of the draw loop for MouseControl to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#Mouse()">Mouse</a></strong>()</code>
<div class="block">Return the screen coordinates (pixels) of the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseClicked()">MouseClicked</a></strong>()</code>
<div class="block">Return whether the left or right mouse button was just clicked (quickly pressed and released).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseDown()">MouseDown</a></strong>()</code>
<div class="block">Return whether the left or right mouse button is currently down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseDragDelta()">MouseDragDelta</a></strong>()</code>
<div class="block">Return a delta vector describing the movement of the mouse since
 the mouse started to be dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseDragDistance()">MouseDragDistance</a></strong>()</code>
<div class="block">Return the distance the mouse has moved (in pixels) since
 the mouse started to be dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseDragged()">MouseDragged</a></strong>()</code>
<div class="block">Return whether the left or right mouse button was pressed and held,
 and the mouse position has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseLeftClicked()">MouseLeftClicked</a></strong>()</code>
<div class="block">Return whether the left mouse button was just clicked (quickly pressed and released).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseLeftDown()">MouseLeftDown</a></strong>()</code>
<div class="block">Return whether the left mouse button is currently down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseLeftDragged()">MouseLeftDragged</a></strong>()</code>
<div class="block">Return whether the left mouse button was pressed and held,
 and the mouse position has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseLeftPressedOnce()">MouseLeftPressedOnce</a></strong>()</code>
<div class="block">Return whether the left mouse button was just pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MousePressedOnce()">MousePressedOnce</a></strong>()</code>
<div class="block">Return whether the left or right mouse button was just pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseRightClicked()">MouseRightClicked</a></strong>()</code>
<div class="block">Return whether the right mouse button was just clicked (quickly pressed and released).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseRightDown()">MouseRightDown</a></strong>()</code>
<div class="block">Return whether the right mouse button is currently down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseRightDragged()">MouseRightDragged</a></strong>()</code>
<div class="block">Return whether the right mouse button was pressed and held,
 and the mouse position has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseRightPressedOnce()">MouseRightPressedOnce</a></strong>()</code>
<div class="block">Return whether the right mouse button was just pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../datadraw/MouseControl.html#MouseWheel()">MouseWheel</a></strong>()</code>
<div class="block">Return the direction of the mouse wheel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseControl(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseControl</h4>
<pre>public&nbsp;MouseControl(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">Call this in 'setup'.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Mouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mouse</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;Mouse()</pre>
<div class="block">Return the screen coordinates (pixels) of the mouse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PVector</dd></dl>
</li>
</ul>
<a name="MouseWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseWheel</h4>
<pre>public&nbsp;float&nbsp;MouseWheel()</pre>
<div class="block">Return the direction of the mouse wheel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="MouseClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseClicked</h4>
<pre>public&nbsp;boolean&nbsp;MouseClicked()</pre>
<div class="block">Return whether the left or right mouse button was just clicked (quickly pressed and released).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseLeftClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseLeftClicked</h4>
<pre>public&nbsp;boolean&nbsp;MouseLeftClicked()</pre>
<div class="block">Return whether the left mouse button was just clicked (quickly pressed and released).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseRightClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRightClicked</h4>
<pre>public&nbsp;boolean&nbsp;MouseRightClicked()</pre>
<div class="block">Return whether the right mouse button was just clicked (quickly pressed and released).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDown</h4>
<pre>public&nbsp;boolean&nbsp;MouseDown()</pre>
<div class="block">Return whether the left or right mouse button is currently down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseLeftDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseLeftDown</h4>
<pre>public&nbsp;boolean&nbsp;MouseLeftDown()</pre>
<div class="block">Return whether the left mouse button is currently down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseRightDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRightDown</h4>
<pre>public&nbsp;boolean&nbsp;MouseRightDown()</pre>
<div class="block">Return whether the right mouse button is currently down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MousePressedOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MousePressedOnce</h4>
<pre>public&nbsp;boolean&nbsp;MousePressedOnce()</pre>
<div class="block">Return whether the left or right mouse button was just pressed.
 The function will return true during only the first frame in which 
 the mouse is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseLeftPressedOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseLeftPressedOnce</h4>
<pre>public&nbsp;boolean&nbsp;MouseLeftPressedOnce()</pre>
<div class="block">Return whether the left mouse button was just pressed.
 The function will return true during only the first frame in which 
 the mouse is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseRightPressedOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRightPressedOnce</h4>
<pre>public&nbsp;boolean&nbsp;MouseRightPressedOnce()</pre>
<div class="block">Return whether the right mouse button was just pressed.
 The function will return true during only the first frame in which 
 the mouse is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseDragged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDragged</h4>
<pre>public&nbsp;boolean&nbsp;MouseDragged()</pre>
<div class="block">Return whether the left or right mouse button was pressed and held,
 and the mouse position has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseLeftDragged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseLeftDragged</h4>
<pre>public&nbsp;boolean&nbsp;MouseLeftDragged()</pre>
<div class="block">Return whether the left mouse button was pressed and held,
 and the mouse position has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseRightDragged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRightDragged</h4>
<pre>public&nbsp;boolean&nbsp;MouseRightDragged()</pre>
<div class="block">Return whether the right mouse button was pressed and held,
 and the mouse position has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="MouseDragDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDragDelta</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;MouseDragDelta()</pre>
<div class="block">Return a delta vector describing the movement of the mouse since
 the mouse started to be dragged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PVector</dd></dl>
</li>
</ul>
<a name="MouseDragDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDragDistance</h4>
<pre>public&nbsp;float&nbsp;MouseDragDistance()</pre>
<div class="block">Return the distance the mouse has moved (in pixels) since
 the mouse started to be dragged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="mouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="AfterDraw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AfterDraw</h4>
<pre>public&nbsp;void&nbsp;AfterDraw()</pre>
<div class="block">MUST be called at the end of the draw loop for MouseControl to work.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datadraw/Helper.html" title="class in datadraw"><span class="strong">Prev Class</span></a></li>
<li><a href="../datadraw/TemplateTMP.html" title="class in datadraw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datadraw/MouseControl.html" target="_top">Frames</a></li>
<li><a href="MouseControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library DataDraw by Robert Wild. (c) 2014</small></p>
</body>
</html>
